# visionai

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/yuvraj/visionai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuvraj/visionai/: AstigmatismTestingFragment.kt  BaseApplication.kt  DryEyeTestingFragment.kt  MainActivity.kt  ResultFragment.kt
app/src/main/java/com/yuvraj/visionai/adapters/: ChatMessages.kt  EyeTestResultAdapter.kt  EyeTestsList.kt
app/src/main/java/com/yuvraj/visionai/analytics/: HyperopiaTestResultModel.kt  MyopiaTestResultModel.kt  PastResultsModel.kt
app/src/main/java/com/yuvraj/visionai/api/: OpenAIInstance.kt  RetrofitBuilderGPT.kt
app/src/main/java/com/yuvraj/visionai/backup/: OldHyperopiaTestingFragment.kt
app/src/main/java/com/yuvraj/visionai/data/: EyeTestMenuList.kt
app/src/main/java/com/yuvraj/visionai/db/: ChatHistoryDatabase.kt
app/src/main/java/com/yuvraj/visionai/db/dao/: ChatMessageDAO.kt
app/src/main/java/com/yuvraj/visionai/db/entities/: ChatMessageEntity.kt
app/src/main/java/com/yuvraj/visionai/di/: AppModule.kt  ChatHistoryModule.kt  ChatModule.kt
app/src/main/java/com/yuvraj/visionai/enums/: ChatMessageSender.kt  FaceStatus.kt
app/src/main/java/com/yuvraj/visionai/firebase/: Authentication.kt  AuthenticationActivity.kt  MessageReceiver.kt
app/src/main/java/com/yuvraj/visionai/model/: ChatMessage.kt  EyePower.kt  EyeTestResult.kt  EyeTests.kt  FaceStatus.kt  InferenceChatModel.kt  UserPreferences.kt
app/src/main/java/com/yuvraj/visionai/model/chatBot/: Chat.kt  Choice.kt  Input.kt  Message.kt  MessageX.kt  Response.kt  Usage.kt
app/src/main/java/com/yuvraj/visionai/repositories/: ChatResponse.kt  EyeTestPagingSource.kt  FirebaseRepository.kt  chatResponse.kt
app/src/main/java/com/yuvraj/visionai/service/: realtime_distance_calculator.py
app/src/main/java/com/yuvraj/visionai/service/alarmReceiver/: AlarmReceiver.kt  Notification.kt
app/src/main/java/com/yuvraj/visionai/service/autoUpdater/: InAppUpdate.kt
app/src/main/java/com/yuvraj/visionai/service/cameraX/: BaseImageAnalyzer.kt  CameraManager.kt  DryEyeAnalyzer.kt  GraphicOverlay.kt
app/src/main/java/com/yuvraj/visionai/service/faceDetection/: FaceContourDetectionProcessor.kt  FaceContourGraphic.kt  FaceStatus.kt
app/src/main/java/com/yuvraj/visionai/ui/aioEyeTest/: MainActivity.kt
app/src/main/java/com/yuvraj/visionai/ui/aioEyeTest/fragments/: AstigmatismTestingFragment.kt  EyeTestingFragment.kt  HyperopiaTestingFragment.kt
app/src/main/java/com/yuvraj/visionai/ui/home/: MainActivity.kt
app/src/main/java/com/yuvraj/visionai/ui/home/fragments/: AstigmatismTestingFragment.kt  ChatBotFragment.kt  DryEyeTestingFragment.kt  EyeTestingFragment.kt  GeneratedResultFragment.kt  HyperopiaTestingFragment.kt  LandingFragment.kt  NotificationsFragment.kt  ProfileFragment.kt  ResultFragment.kt  StatisticsFragment.kt  TestingFragment.kt
app/src/main/java/com/yuvraj/visionai/ui/home/viewModel/: ChatBotViewModel.kt
app/src/main/java/com/yuvraj/visionai/ui/onBoarding/: MainActivity.kt
app/src/main/java/com/yuvraj/visionai/ui/splash/: MainActivity.kt
app/src/main/java/com/yuvraj/visionai/utils/: Constants.kt  DebugTags.kt  DistanceHelper.kt  Helper.kt  PowerAlgorithm.kt  ScreenInchUtils.kt  ScreenUtils.kt  ToastUtils.kt
app/src/main/java/com/yuvraj/visionai/utils/clients/: Alarm.kt  AlertDialogBox.kt  NotificationHelper.kt
app/src/main/java/com/yuvraj/visionai/utils/helpers/: DistanceHelper.kt  Permissions.kt  SharedPreferencesHelper.kt  Validations.kt  permissions.kt
app/src/main/java/com/yuvraj/visionai/utils/loadStates/: EyeTestLoadStateAdapter.kt
app/src/main/java/com/yuvraj/visionai/viewModel/: HomeViewModel.kt  UserViewModel.kt
app/src/main/python/: realtime_distance_calculator.py  test.py
app/src/main/res/drawable/: baseline_query_stats_24.xml  bg_alert_green.xml  bg_alert_red.xml  bg_black.xml  bg_circle.xml  bg_circular_logo.xml  bg_edit_text.xml  bg_edit_text_input_layout.xml  bg_items_eye_test.xml  bg_items_rectangle.xml  bg_rectangle_corner_radius.xml  bottom_navigation_selector.xml  ic_action_back.xml  ic_alarm.xml  ic_chat_assistant.xml  ic_check.xml  ic_down_arrow.xml  ic_edit.xml  ic_eye.xml  ic_google.xml  ic_home.xml  ic_mic.xml  ic_minus.xml  ic_plus.xml  ic_profile.xml  ic_report.xml  ic_send.xml  ic_up_arrow.xml  shape_line.xml  theme_bg.xml
app/src/main/res/layout/: alert_dialog_box_instructions.xml  alert_dialogue_box_with_input_field.xml  fragment_home_astigmatism_testing.xml  fragment_home_chat_bot.xml  fragment_home_dry_eye_testing.xml  fragment_home_eye_testing.xml  fragment_home_generated_result.xml  fragment_home_hyperopia_testing.xml  fragment_home_landing.xml  fragment_home_notifications.xml  fragment_home_profile.xml  fragment_home_result.xml  fragment_home_statistics.xml  fragment_home_testing.xml  fragment_on_boarding_check_permissions.xml  fragment_on_boarding_details.xml  fragment_on_boarding_login.xml  fragment_on_boarding_signup.xml  fragment_on_boarding_splash.xml  fragment_onboarding_check_permissions.xml  input_box_for_focal_length.xml  instructions_alert_dialog_box_instructions.xml  item_add.xml  item_chat.xml  item_email.xml  item_eye_tests.xml  item_home_statistics_load_state.xml  item_home_statistics_result.xml  item_image.xml  item_info.xml  item_landing_page_alert.xml  temp_test.xml  ui_aio_eye_test_activity_main.xml  ui_home_activity_main.xml  ui_onboarding_activity_main.xml  ui_splash_screen.xml
app/src/main/res/menu/: home_appbar_menu.xml  home_bottom_navigation_menu.xml
app/src/main/res/navigation/: aio_eye_test_navigation.xml  home_navigation.xml  onboarding_navigation.xml
app/src/main/res/raw/: anim_eye_splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yuvraj/visionai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
