// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.versions = [
            'lifecycle': '2.2.0',
            'koin'     : '2.0.1',
//            'camerax_version'  : '1.1.0-beta01',
    ]

    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
        gradlePluginPortal()
        jcenter()
        maven { url "https://jitpack.io" }
//        maven { url 'https://chaquo.com/maven' }
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'

        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

plugins {
    id 'com.android.application' version '8.1.4' apply false
    id 'com.android.library' version '8.1.4' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'androidx.navigation.safeargs' version '2.8.5' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false

//    id 'com.chaquo.python' version '13.0.0' apply false
//    id 'com.google.gms:google-services' version '4.3.15' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}