<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.yuvraj.visionai.ui.home.fragments.LandingFragment"
        android:label="fragment_home_landing"
        tools:layout="@layout/fragment_home_landing" >
        <action
            android:id="@+id/action_landingFragment_to_eyeTestingFragment"
            app:destination="@id/eyeTestingFragment" />
        <action
            android:id="@+id/action_homeLandingFragment_to_hyperopiaTestingFragment"
            app:destination="@id/hyperopiaTestingFragment" />
        <action
            android:id="@+id/action_homeLandingFragment_to_astigmatismTestingFragment"
            app:destination="@id/astigmatismTestingFragment" />
        <action
            android:id="@+id/action_landingFragment_to_testingFragment"
            app:destination="@id/testingFragment" />
        <action
            android:id="@+id/action_landingFragment_to_dryEyeTestingFragment"
            app:destination="@id/dryEyeTestingFragment" />
    </fragment>
    <fragment
        android:id="@+id/eyeTestingFragment"
        android:name="com.yuvraj.visionai.ui.home.fragments.EyeTestingFragment"
        android:label="fragment_home_eye_testing"
        tools:layout="@layout/fragment_home_eye_testing" >
        <action
            android:id="@+id/action_eyeTestingFragment_to_hyperopiaTestingFragment"
            app:destination="@id/hyperopiaTestingFragment" />
    </fragment>
    <fragment
        android:id="@+id/hyperopiaTestingFragment"
        android:name="com.yuvraj.visionai.ui.home.fragments.HyperopiaTestingFragment"
        android:label="fragment_hyperopia_testing"
        tools:layout="@layout/fragment_home_eye_testing" >
        <action
            android:id="@+id/action_hyperopiaTestingFragment_to_astigmatismTestingFragment"
            app:destination="@id/astigmatismTestingFragment" />
    </fragment>
    <fragment
        android:id="@+id/astigmatismTestingFragment"
        android:name="com.yuvraj.visionai.ui.home.fragments.AstigmatismTestingFragment"
        android:label="fragment_home_astigmatism_testing"
        tools:layout="@layout/fragment_home_astigmatism_testing" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.yuvraj.visionai.ui.home.fragments.ProfileFragment"
        android:label="fragment_home_profile"
        tools:layout="@layout/fragment_home_profile" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.yuvraj.visionai.ui.home.fragments.StatisticsFragment"
        android:label="fragment_home_statistics"
        tools:layout="@layout/fragment_home_statistics" />
    <fragment
        android:id="@+id/testingFragment"
        android:name="com.yuvraj.visionai.ui.home.fragments.TestingFragment"
        android:label="fragment_home_testing"
        tools:layout="@layout/fragment_home_testing" />
    <fragment
        android:id="@+id/dryEyeTestingFragment"
        android:name="com.yuvraj.visionai.ui.home.fragments.DryEyeTestingFragment"
        android:label="fragment_home_dry_eye_testing"
        tools:layout="@layout/fragment_home_dry_eye_testing" />
    <fragment
        android:id="@+id/notificationsFragment2"
        android:name="com.yuvraj.visionai.ui.home.fragments.NotificationsFragment"
        android:label="fragment_home_notifications_fragment"
        tools:layout="@layout/fragment_home_notifications" />
</navigation>