<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_black"
    tools:context=".ui.onBoarding.fragments.DetailsFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_action_back"
        android:contentDescription="Back Button" />

    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal|center_vertical"
        android:text="Input Your Details"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_marginStart="22dp"
        app:layout_constraintStart_toEndOf="@+id/btnBack"
        app:layout_constraintTop_toTopOf="@+id/btnBack"
        app:layout_constraintBottom_toBottomOf="@+id/btnBack"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollViewDetails"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:scrollbars="none"
        android:layout_marginVertical="30dp"
        app:layout_constraintEnd_toEndOf="@id/rightGuideline"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintBottom_toTopOf="@+id/btnCreateAccount"
        app:layout_constraintTop_toBottomOf="@+id/tvHeading">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/middleGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- Gender Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilGender"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Enter your Gender"
                android:textColorHint="@android:color/darker_gray"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/white"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:inputType="textPersonName"
                    android:textSize="16sp"
                    android:background="@drawable/bg_edit_text_input_layout"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Age Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilAge"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Age"
                android:textColorHint="@android:color/darker_gray"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/white"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilGender">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:background="@drawable/bg_edit_text_input_layout"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Mobile Number Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilMobileNumber"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Mobile Number"
                android:textColorHint="@android:color/darker_gray"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/white"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilAge">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:background="@drawable/bg_edit_text_input_layout"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Last Eye Power Left Myopia Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilLastEyePowerLeftMyopia"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Last Eye Power Left Myopia"
                android:textColorHint="@android:color/darker_gray"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/white"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilMobileNumber">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLastEyePowerLeftMyopia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:inputType="numberDecimal|numberSigned"
                    android:textSize="16sp"
                    android:background="@drawable/bg_edit_text_input_layout"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Last Eye Power Right Myopia Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilLastEyePowerRightMyopia"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Last Eye Power Right Myopia"
                android:textColorHint="@android:color/darker_gray"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/white"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilLastEyePowerLeftMyopia">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLastEyePowerRightMyopia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:inputType="numberDecimal|numberSigned"
                    android:textSize="16sp"
                    android:background="@drawable/bg_edit_text_input_layout"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Last Eye Power Left Hyperopia Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilLastEyePowerLeftHyperopia"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Last Eye Power Left Hyperopia"
                android:textColorHint="@android:color/darker_gray"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/white"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilLastEyePowerRightMyopia">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLastEyePowerLeftHyperopia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:inputType="numberDecimal|numberSigned"
                    android:textSize="16sp"
                    android:background="@drawable/bg_edit_text_input_layout"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Last Eye Power Right Hyperopia Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilLastEyePowerRightHyperopia"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Last Eye Power Right Hyperopia"
                android:textColorHint="@android:color/darker_gray"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/white"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilLastEyePowerLeftHyperopia">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLastEyePowerRightHyperopia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:inputType="numberDecimal|numberSigned"
                    android:textSize="16sp"
                    android:background="@drawable/bg_edit_text_input_layout"/>
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCreateAccount"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:text="LET'S GET STARTED"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:backgroundTint="#94F363"
        app:cornerRadius="16dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintEnd_toEndOf="@id/rightGuideline"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>