<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_black"
    tools:context=".ui.onBoarding.fragments.SignupFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:contentDescription="Back Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_action_back" />

    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal|center_vertical"
        android:text="Let's Get Started"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:layout_marginStart="22dp"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toTopOf="@+id/back"
        app:layout_constraintBottom_toBottomOf="@+id/back"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="@id/rightGuideline"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeading">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/middleGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_edit_text"
                android:textColor="@color/black"
                android:ems="10"
                android:hint="Enter your name"
                android:textSize="14sp"
                android:textFontWeight="600"
                android:textColorHint="#A6A6A6"
                android:inputType="text"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvName"/>

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="Email"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etName" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_edit_text"
                android:textColor="@color/black"
                android:ems="10"
                android:hint="Enter your email"
                android:textColorHint="#A6A6A6"
                android:textSize="14sp"
                android:textFontWeight="600"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEmail" />

            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="Password"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etEmail" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_edit_text"
                android:textColor="@color/black"
                android:ems="10"
                android:hint="Password must be of 8 characters"
                android:textColorHint="#A6A6A6"
                android:inputType="textPassword"
                android:textSize="14sp"
                android:textFontWeight="600"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPassword" />

            <TextView
                android:id="@+id/tvConfirmPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="Confirm Password"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etPassword" />

            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_edit_text"
                android:textColor="@color/black"
                android:ems="10"
                android:hint="Re-enter your password"
                android:textColorHint="#A6A6A6"
                android:textSize="14sp"
                android:textFontWeight="600"
                android:inputType="textPassword"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvConfirmPassword" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCreateAccount"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="44dp"
                android:text="Create Account"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:backgroundTint="#94F363"
                app:cornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etConfirmPassword"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvOrSignUpWith"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Or SignIn with"
                android:textColor="#B2B2B2"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnCreateAccount" />

            <View
                android:id="@+id/rectangle_2"
                android:layout_width="84dp"
                android:layout_height="2dp"
                android:layout_marginEnd="11dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/shape_line"
                app:layout_constraintEnd_toStartOf="@id/tvOrSignUpWith"
                app:layout_constraintTop_toTopOf="@+id/tvOrSignUpWith"
                app:layout_constraintBottom_toBottomOf="@+id/tvOrSignUpWith"/>

            <View
                android:id="@+id/rectangle_3"
                android:layout_width="84dp"
                android:layout_height="2dp"
                android:layout_marginStart="11dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/shape_line"
                app:layout_constraintStart_toEndOf="@id/tvOrSignUpWith"
                app:layout_constraintTop_toTopOf="@+id/tvOrSignUpWith"
                app:layout_constraintBottom_toBottomOf="@+id/tvOrSignUpWith"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/google_button"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/white"
                android:text="Google"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:cornerRadius="10dp"
                app:icon="@drawable/ic_google"
                app:iconTint="@null"
                app:iconGravity="textStart"
                app:layout_constraintStart_toStartOf="@id/tvOrSignUpWith"
                app:layout_constraintEnd_toEndOf="@id/tvOrSignUpWith"
                app:layout_constraintTop_toBottomOf="@+id/tvOrSignUpWith" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="92dp"
                android:layout_marginTop="35dp"
                android:text="Already have an account?"
                android:textColor="#B2B2B2"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/tvLoginHere"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/google_button" />

            <TextView
                android:id="@+id/tvLoginHere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="Login Here"
                android:textColor="#94F363"
                android:textFontWeight="600"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.733"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/google_button" />

            <TextView
                android:id="@+id/tvSkipForNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Skip for now"
                android:textColor="#8C8B8B"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@+id/tvLoginHere"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/dummy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#00000000"
                android:text=""
                android:background="@drawable/shape_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSkipForNow"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>