<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_black"
    tools:context=".ui.home.fragments.NotificationsFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middleGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvSetNotification"
        android:layout_width="306dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:gravity="center_vertical"
        android:text="Set Notifications"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/set_notific"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="@string/textbody_set_notification"
        android:textSize="14dp"
        android:textColor="#898989"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintEnd_toEndOf="@id/rightGuideline"
        app:layout_constraintTop_toBottomOf="@id/tvSetNotification" />

    <TextView
        android:id="@+id/tvEyeTestReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:text="Eye Test Reminder"
        android:textSize="16dp"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@id/set_notific"
        />

    <ToggleButton
        android:id="@+id/tbEyeTestReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        app:layout_constraintEnd_toEndOf="@id/rightGuideline"
        app:layout_constraintTop_toTopOf="@id/tvEyeTestReminder"
        app:layout_constraintBottom_toBottomOf="@id/tvEyeTestReminder"
        android:contentDescription="Toggle Eye test reminder"/>

    <TextView
        android:id="@+id/tvRegularReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:text="Regular Reminder (in hrs)"
        android:textSize="16dp"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@id/tvEyeTestReminder"
        />

    <ToggleButton
        android:id="@+id/tbRegularReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        app:layout_constraintEnd_toEndOf="@id/rightGuideline"
        app:layout_constraintTop_toTopOf="@id/tvRegularReminder"
        app:layout_constraintBottom_toBottomOf="@id/tvRegularReminder"
        android:contentDescription="Toggle Regular reminder"/>

    <TextView
        android:id="@+id/tvTimeInHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:clickable="false"
        android:gravity="center_vertical"
        android:text="2"
        android:textColor="#898989"
        android:textSize="65dp"
        app:layout_constraintEnd_toEndOf="@id/middleGuideline"
        app:layout_constraintStart_toStartOf="@id/middleGuideline"
        app:layout_constraintTop_toBottomOf="@id/tvRegularReminder" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnTimeInHoursPlus"
        android:layout_width="20dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginHorizontal="35dp"
        android:background="@drawable/ic_plus"
        android:backgroundTint="#898989"
        app:layout_constraintBottom_toBottomOf="@id/tvTimeInHours"
        app:layout_constraintTop_toTopOf="@id/tvTimeInHours"
        app:layout_constraintStart_toEndOf="@id/tvTimeInHours"
        android:contentDescription="Increase Hrs by 1"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnTimeInHoursMinus"
        android:layout_width="20dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginHorizontal="35dp"
        android:background="@drawable/ic_minus"
        android:backgroundTint="#898989"
        app:layout_constraintBottom_toBottomOf="@id/tvTimeInHours"
        app:layout_constraintTop_toTopOf="@id/tvTimeInHours"
        app:layout_constraintEnd_toStartOf="@id/tvTimeInHours"
        android:contentDescription="Decrease Hrs by 1"/>


</androidx.constraintlayout.widget.ConstraintLayout>